#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#


set name=pkg.fmri value=pkg:/library/libzmq@$(ips_version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license $(license-file)  license="$(license)"

dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/pkgconfig
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man3
dir path=usr/share/man/man7
file path=usr/include/zmq.h
file path=usr/include/zmq.hpp
file path=usr/include/zmq_utils.h
file path=usr/lib/$(MACH64)/libzmq.so.1.0.1
file path=usr/lib/$(MACH64)/pkgconfig/libzmq.pc
file path=usr/lib/libzmq.so.1.0.1
file path=usr/lib/pkgconfig/libzmq.pc
link path=usr/lib/$(MACH64)/libzmq.so target=libzmq.so.1.0.1
link path=usr/lib/$(MACH64)/libzmq.so.1 target=libzmq.so.1.0.1
link path=usr/lib/libzmq.so target=libzmq.so.1.0.1
link path=usr/lib/libzmq.so.1 target=libzmq.so.1.0.1
