#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license
# at http://www.opensource.org/licenses/CDDL-1.0
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (C) 2012, Nexenta Systems, Inc. All rights reserved.
#


set name=pkg.fmri value=pkg:/library/libpcrecpp@$(ips_version)
set name=pkg.summary value="$(summary), C++ library"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license $(license-file) license="$(license)"

depend fmri=pkg:/library/libpcre@$(ips_version) type=require

file path=usr/include/pcrecpp.h
file path=usr/include/pcrecpparg.h
file path=usr/lib/$(MACH64)/libpcrecpp.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libpcrecpp.pc
file path=usr/lib/libpcrecpp.so.0.0.0
file path=usr/lib/pkgconfig/libpcrecpp.pc
file path=usr/share/man/man3/pcrecpp.3
link path=usr/lib/$(MACH64)/libpcrecpp.so target=libpcrecpp.so.0.0.0
link path=usr/lib/$(MACH64)/libpcrecpp.so.0 target=libpcrecpp.so.0.0.0
link path=usr/lib/libpcrecpp.so target=libpcrecpp.so.0.0.0
link path=usr/lib/libpcrecpp.so.0 target=libpcrecpp.so.0.0.0

